; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTesWinBrowseDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TesWinBrowse.h"

ClassCount=2
Class1=CTesWinBrowseApp
Class2=CTesWinBrowseDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_TESWINBROWSE_DIALOG

[CLS:CTesWinBrowseApp]
Type=0
HeaderFile=TesWinBrowse.h
ImplementationFile=TesWinBrowse.cpp
Filter=N

[CLS:CTesWinBrowseDlg]
Type=0
HeaderFile=TesWinBrowseDlg.h
ImplementationFile=TesWinBrowseDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1



[DLG:IDD_TESWINBROWSE_DIALOG]
Type=1
Class=CTesWinBrowseDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_BUTTON_OPEN,button,1342242816
Control4=IDC_STATIC,button,1342177287

