//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SimpleEmail.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SimpleEmail.ico"
IDR_SIMPLETYPE          ICON    DISCARDABLE     "res\\SimpleEmailDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_BITMAP_BTN          BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_BITMAP_FOCUS        BITMAP  DISCARDABLE     "res\\bmp00001.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\bmp00002.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  48, 36
BEGIN
    BUTTON      ID_EDIT_SEND
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Send Mail\tCtrl+S",          ID_EDIT_SEND
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "Setting"
    BEGIN
        MENUITEM "Account",                     ID_MENUITEM_ACCOUNT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Help(&F1)",                   AFX_HELP
        MENUITEM "&About SimpleEmail...",       ID_APP_ABOUT
    END
END

IDR_MENU_RICHEDIT MENU DISCARDABLE 
BEGIN
    POPUP "Inser"
    BEGIN
        MENUITEM "Insert href",                 ID_MENUITEM_INSERTHREF
        MENUITEM SEPARATOR
        MENUITEM "Insert img",                  ID_MENUITEM_INSERTIMG
        MENUITEM SEPARATOR
        MENUITEM "Insert audio",                ID_MENUITEM_INSERTAUDIO
        MENUITEM SEPARATOR
        MENUITEM "Insert vedio",                ID_MENUITEM_INSERTVEDIO
        MENUITEM SEPARATOR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SEND,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END

IDR_ACCELERATOR_EDIT ACCELERATORS DISCARDABLE 
BEGIN
    "A",            IDR_CTRL_A,             VIRTKEY, CONTROL, NOINVERT
    "C",            IDR_CTRL_C,             VIRTKEY, CONTROL, NOINVERT
    "V",            IDR_CTRL_V,             VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        IDR_DOWN,               VIRTKEY, NOINVERT
    VK_UP,          IDR_UP,                 VIRTKEY, NOINVERT
    "X",            IDR_CTRL_X,             VIRTKEY, CONTROL, NOINVERT
    "Z",            IDR_CTRL_Z,             VIRTKEY, CONTROL, NOINVERT
END

IDR_ACCELERATOR_LISTBOX_DEL ACCELERATORS DISCARDABLE 
BEGIN
    VK_DELETE,      IDR_DELETE,             VIRTKEY, NOINVERT
END

IDR_ACCELERATOR_RICKEDITCTRL ACCELERATORS DISCARDABLE 
BEGIN
    "A",            IDR_CTRL_A2,            VIRTKEY, CONTROL, NOINVERT
    "C",            IDR_CTRL_C2,            VIRTKEY, CONTROL, NOINVERT
    "L",            IDR_CTRL_LINK,          VIRTKEY, CONTROL, NOINVERT
    "V",            IDR_CTRL_V2,            VIRTKEY, CONTROL, NOINVERT
    "X",            IDR_CTRL_X2,            VIRTKEY, CONTROL, NOINVERT
    "Z",            IDR_CTRL_Z2,            VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SimpleEmail"
FONT 12, "System"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SimpleEmail Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_DIALOG_ACCOUNT DIALOG DISCARDABLE  0, 0, 215, 104
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Internet Accounts"
FONT 12, "Fixedsys"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,177,88,33,14
    GROUPBOX        "MailServerInfo",IDC_STATIC,2,0,166,103
    CONTROL         "List2",IDC_LIST2,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,6,9,159,92
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,177,4,33,14
    PUSHBUTTON      "Modify",IDC_BUTTON_MODIFY,177,32,33,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,177,60,33,14
END

IDD_DIALOG_ACCOUNTINFO DIALOG DISCARDABLE  0, 0, 224, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ACCOUNTINFO"
FONT 12, "Fixedsys"
BEGIN
    PUSHBUTTON      "Add",IDOK,148,154,50,14
    LTEXT           "Display Name:",IDC_STATIC,4,5,53,8
    LTEXT           "emailAddress: ",IDC_STATIC,4,23,53,8
    LTEXT           "Send Server:",IDC_STATIC,4,41,53,8
    LTEXT           "Send   Port:",IDC_STATIC,4,95,53,8
    LTEXT           "Recv   Port:",IDC_STATIC,4,77,53,8
    LTEXT           "Recv Server:",IDC_STATIC,4,59,53,8
    LTEXT           "User   Name:",IDC_STATIC,4,113,53,8
    LTEXT           "Password   :",IDC_STATIC,4,131,53,8
    EDITTEXT        IDC_EDIT1,65,3,159,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,65,21,159,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,65,38,159,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,65,57,159,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,65,74,159,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT6,65,94,159,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT7,65,112,159,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,65,128,159,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,25,154,50,14
END

IDD_DIALOG_SENDMAIL DIALOGEX 0, 0, 344, 221
STYLE WS_CHILD
FONT 12, "Fixedsys"
BEGIN
    COMBOBOX        IDC_COMBO1,44,9,289,75,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_TO,44,33,278,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CC,44,47,278,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BCC,44,63,278,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Subject,44,79,278,12,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST_FileArr,44,97,289,37,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    CONTROL         "",IDC_RICHEDIT_TEXT,"RICHEDIT",ES_MULTILINE | 
                    ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,12,151,322,64
    LTEXT           "TO:",IDC_STATIC,26,34,13,8
    LTEXT           "CC:",IDC_STATIC,26,49,13,8
    LTEXT           "Subject:",IDC_STATIC,6,79,33,8
    LTEXT           "Attach:",IDC_STATIC,10,94,29,8
    GROUPBOX        "",IDC_STATIC,4,26,334,112
    GROUPBOX        "Text",IDC_STATIC,4,139,335,82
    GROUPBOX        "Server",IDC_STATIC,4,0,333,25
    LTEXT           "BCC:",IDC_STATIC,22,64,17,8
    CONTROL         "",IDC_POPUP_TO,"Button",BS_AUTORADIOBUTTON | 
                    BS_LEFTTEXT | BS_PUSHLIKE,324,33,11,12,
                    WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_POPUP_CC,"Button",BS_AUTORADIOBUTTON | 
                    BS_LEFTTEXT | BS_PUSHLIKE,324,47,11,12,
                    WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_POPUP_BCC,"Button",BS_AUTORADIOBUTTON | 
                    BS_LEFTTEXT | BS_PUSHLIKE,324,63,11,12,
                    WS_EX_DLGMODALFRAME
END

IDD_DIALOG_SENDMAILFORMVIEW DIALOG DISCARDABLE  0, 0, 295, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SendmailForm"
FONT 10, "System"
BEGIN
END

IDD_DIALOG_Suspension DIALOG DISCARDABLE  0, 0, 321, 36
STYLE DS_MODALFRAME | WS_POPUP
FONT 10, "System"
BEGIN
    LISTBOX         IDC_LIST1,0,0,321,36,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_DIALOG_RICHEDIT_INSERT DIALOG DISCARDABLE  0, 0, 187, 13
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_EDIT1,0,0,187,13,ES_AUTOHSCROLL
END

IDD_DIALOG_INSERTUSER DIALOG DISCARDABLE  0, 0, 237, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Insert User"
FONT 10, "System"
BEGIN
    GROUPBOX        "From",IDC_STATIC,2,0,113,112
    LISTBOX         IDC_LIST_From,6,9,103,98,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "To",IDC_STATIC,121,0,113,112
    LISTBOX         IDC_LIST_To,125,9,103,98,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,131,118,37,14
    PUSHBUTTON      "Cancel",IDCANCEL,193,118,37,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DEL,69,118,37,14
    GROUPBOX        "",IDC_STATIC,2,111,113,24
    GROUPBOX        "",IDC_STATIC,121,111,113,24
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,7,118,37,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 10,9,0,2
 PRODUCTVERSION 10,9,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "ZeroOne Business Solutions Corporation\0"
            VALUE "FileDescription", "ZeroOneWeb\0"
            VALUE "FileVersion", "10, 9, 0, 2\0"
            VALUE "InternalName", "SimpleEmail\0"
            VALUE "LegalCopyright", "Copyright (C) ZeroOne Corporation 2015 - 2015 \0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SimpleEmail.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "ZeroOne Web\0"
            VALUE "ProductVersion", "10, 9, 0, 2\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG_SENDMAILFORMVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_DIALOG_Suspension, DIALOG
    BEGIN
        RIGHTMARGIN, 260
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "SimpleEmail\n\nSimple\n\n\nSimpleEmail.Document\nSimple Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "SimpleEmail"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_TIME       "0000/00/00 00:00:0000"
    AFX_HELP                "help Chm."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_SEND            "Send mail "
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\SimpleEmail.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

