; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEncryptDlg
LastTemplate=CEdit
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Encrypt.h"

ClassCount=4
Class1=CEncryptApp
Class2=CEncryptDlg
Class3=CAboutDlg

ResourceCount=7
Resource1=IDD_ENCRYPT_DIALOG
Resource2=IDR_MAINFRAME
Class4=CExtendEdit
Resource3=IDR_ACCELERATOR1 (English (U.S.))
Resource4=IDD_ABOUTBOX
Resource5=IDD_ENCRYPT_DIALOG (English (U.S.))
Resource6=IDD_ABOUTBOX (English (U.S.))
Resource7=IDR_ACCELERATOR1

[CLS:CEncryptApp]
Type=0
HeaderFile=Encrypt.h
ImplementationFile=Encrypt.cpp
Filter=N

[CLS:CEncryptDlg]
Type=0
HeaderFile=EncryptDlg.h
ImplementationFile=EncryptDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_CyberX

[CLS:CAboutDlg]
Type=0
HeaderFile=EncryptDlg.h
ImplementationFile=EncryptDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT1,edit,1350631552

[DLG:IDD_ENCRYPT_DIALOG]
Type=1
Class=CEncryptDlg
ControlCount=44
Control1=IDC_EDIT1,edit,1353781252
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_BUTTON_Encrypt,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT3,edit,1352732740
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT5,edit,1352732740
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT6,edit,1352732740
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT7,edit,1352732740
Control13=IDC_STATIC,button,1342177287
Control14=IDC_BUTTON_Decrypt,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT4,edit,1351680004
Control17=IDC_STATIC,button,1342177287
Control18=IDC_BUTTON_URLEncode,button,1342242816
Control19=IDC_BUTTON_URLDecode,button,1342242816
Control20=IDC_RADIOUTF8,button,1342308361
Control21=IDC_RADIOUTFASCII,button,1342177289
Control22=IDC_EDIT8,edit,1352732740
Control23=IDC_EDIT9,edit,1350631424
Control24=IDC_STATIC,button,1342177287
Control25=IDC_BUTTON_DecryptEd2k,button,1342242816
Control26=IDC_BUTTON_EncryptEd2k,button,1342242816
Control27=IDC_RADIO1,button,1342308361
Control28=IDC_RADIO3,button,1342177289
Control29=IDC_RADIO2,button,1342177289
Control30=IDC_RADIO4,button,1342177289
Control31=IDC_RADIO5,button,1342177289
Control32=IDC_RADIO6,button,1342177289
Control33=IDC_RADIO7,button,1342177289
Control34=IDC_RADIO8,button,1342177289
Control35=IDC_RADIO9,button,1342177289
Control36=IDC_RADIO10,button,1342177289
Control37=IDC_RADIO11,button,1342177289
Control38=IDC_EDIT10,edit,1350631552
Control39=IDC_STATIC,button,1342177287
Control40=IDC_BUTTON1,button,1342242816
Control41=IDC_STATIC,button,1342177287
Control42=IDC_EDIT_CyberX,edit,1350631552
Control43=IDC_BUTTON_CyberX,button,1342242816
Control44=IDC_BUTTON_CyberXDecrypt,button,1342242816

[CLS:CExtendEdit]
Type=0
HeaderFile=ExtendEdit.h
ImplementationFile=ExtendEdit.cpp
BaseClass=CEdit
Filter=W
VirtualFilter=WC
LastObject=CExtendEdit

[ACL:IDR_ACCELERATOR1]
Type=1
Class=?
Command1=IDR_CTRL_A
CommandCount=1

[DLG:IDD_ENCRYPT_DIALOG (English (U.S.))]
Type=1
Class=CEncryptDlg
ControlCount=40
Control1=IDC_EDIT1,edit,1353781252
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_BUTTON_Encrypt,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT3,edit,1352732740
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT5,edit,1352732740
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT6,edit,1352732740
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT7,edit,1352732740
Control13=IDC_STATIC,button,1342177287
Control14=IDC_BUTTON_Decrypt,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT4,edit,1351680004
Control17=IDC_STATIC,button,1342177287
Control18=IDC_BUTTON_URLEncode,button,1342242816
Control19=IDC_BUTTON_URLDecode,button,1342242816
Control20=IDC_RADIOUTF8,button,1342308361
Control21=IDC_RADIOUTFASCII,button,1342177289
Control22=IDC_EDIT8,edit,1352732740
Control23=IDC_EDIT9,edit,1350631424
Control24=IDC_STATIC,button,1342177287
Control25=IDC_BUTTON_DecryptEd2k,button,1342242816
Control26=IDC_BUTTON_EncryptEd2k,button,1342242816
Control27=IDC_RADIO1,button,1342308361
Control28=IDC_RADIO3,button,1342177289
Control29=IDC_RADIO2,button,1342177289
Control30=IDC_RADIO4,button,1342177289
Control31=IDC_RADIO5,button,1342177289
Control32=IDC_RADIO6,button,1342177289
Control33=IDC_RADIO7,button,1342177289
Control34=IDC_RADIO8,button,1342177289
Control35=IDC_RADIO9,button,1342177289
Control36=IDC_RADIO10,button,1342177289
Control37=IDC_RADIO11,button,1342177289
Control38=IDC_EDIT10,edit,1350631552
Control39=IDC_STATIC,button,1342177287
Control40=IDC_BUTTON1,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT1,edit,1350631552

[ACL:IDR_ACCELERATOR1 (English (U.S.))]
Type=1
Class=?
Command1=IDR_CTRL_A
CommandCount=1

