; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMovebackMemoryDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MovebackMemory.h"

ClassCount=3
Class1=CMovebackMemoryApp
Class2=CMovebackMemoryDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MOVEBACKMEMORY_DIALOG

[CLS:CMovebackMemoryApp]
Type=0
HeaderFile=MovebackMemory.h
ImplementationFile=MovebackMemory.cpp
Filter=N

[CLS:CMovebackMemoryDlg]
Type=0
HeaderFile=MovebackMemoryDlg.h
ImplementationFile=MovebackMemoryDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LIST1

[CLS:CAboutDlg]
Type=0
HeaderFile=MovebackMemoryDlg.h
ImplementationFile=MovebackMemoryDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MOVEBACKMEMORY_DIALOG]
Type=1
Class=CMovebackMemoryDlg
ControlCount=13
Control1=IDC_BUTTON_Open,button,1342242816
Control2=IDC_LIST1,SysListView32,1350631425
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT3,edit,1350631552
Control6=IDC_EDIT4,edit,1350631552
Control7=IDC_EDIT1,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_BUTTON_MOVEBACK,button,1342242816
Control10=IDC_BUTTON2,button,1342242816
Control11=IDC_BUTTON_ExtendedPeHeader,button,1342242816
Control12=IDC_BUTTON_InsertSection,button,1342242816
Control13=IDC_BUTTON_InsertSection2,button,1342242816

