; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFormatBinaryCodeDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FormatBinaryCode.h"

ClassCount=3
Class1=CFormatBinaryCodeApp
Class2=CFormatBinaryCodeDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_FORMATBINARYCODE_DIALOG (English (U.S.))
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_FORMATBINARYCODE_DIALOG

[CLS:CFormatBinaryCodeApp]
Type=0
HeaderFile=FormatBinaryCode.h
ImplementationFile=FormatBinaryCode.cpp
Filter=N

[CLS:CFormatBinaryCodeDlg]
Type=0
HeaderFile=FormatBinaryCodeDlg.h
ImplementationFile=FormatBinaryCodeDlg.cpp
Filter=D
LastObject=CFormatBinaryCodeDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=FormatBinaryCodeDlg.h
ImplementationFile=FormatBinaryCodeDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FORMATBINARYCODE_DIALOG]
Type=1
Class=CFormatBinaryCodeDlg
ControlCount=4
Control1=IDC_EDIT1,edit,1352728708
Control2=IDC_EDIT2,edit,1352728708
Control3=IDC_BUTTON1,button,1342254848
Control4=IDC_BUTTON2,button,1342254848

[DLG:IDD_FORMATBINARYCODE_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_EDIT1,edit,1352728708
Control2=IDC_EDIT2,edit,1352728708
Control3=IDC_BUTTON1,button,1342254848
Control4=IDC_BUTTON2,button,1342254848

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

