; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSDLDemo1Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SDLDemo1.h"

ClassCount=4
Class1=CSDLDemo1App
Class2=CSDLDemo1Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SDLDEMO1_DIALOG

[CLS:CSDLDemo1App]
Type=0
HeaderFile=SDLDemo1.h
ImplementationFile=SDLDemo1.cpp
Filter=N

[CLS:CSDLDemo1Dlg]
Type=0
HeaderFile=SDLDemo1Dlg.h
ImplementationFile=SDLDemo1Dlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=SDLDemo1Dlg.h
ImplementationFile=SDLDemo1Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SDLDEMO1_DIALOG]
Type=1
Class=CSDLDemo1Dlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

