//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ReadBinaryCode.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ReadBinaryCode.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ReadBinaryCode"
FONT 12, "Fixedsys"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ReadBinaryCode Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_READBINARYCODE_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "ReadBinaryCode"
FONT 12, "Fixedsys", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_FILEPATH,0,0,320,14,ES_AUTOHSCROLL,
                    WS_EX_ACCEPTFILES
    EDITTEXT        IDC_EDIT2,37,16,44,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,37,34,44,12,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST1,0,52,320,147,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LTEXT           "BaseAddr:",IDC_STATIC,0,19,37,8
    LTEXT           "ReadSize:",IDC_STATIC,0,36,37,8
    EDITTEXT        IDC_EDIT4,126,16,44,12,ES_AUTOHSCROLL
    LTEXT           "LineSize:",IDC_STATIC,84,19,37,8
    PUSHBUTTON      "FLUSH",IDC_BUTTON_Flush,213,19,28,27
    PUSHBUTTON      "NEW",IDC_BUTTON_CreateFile,284,19,28,27
    PUSHBUTTON      "OPEN",IDC_BUTTON_OpenFile,176,19,28,27
    PUSHBUTTON      "ASSEM",IDC_BUTTON_ASSEM,249,19,28,27
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,208,16,1,35
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,244,16,1,35
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,280,16,1,35
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,316,16,1,35
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,172,15,145,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,172,16,1,35
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,173,50,144,1
END

IDD_DIALOG_POOCESS DIALOG DISCARDABLE  0, 0, 293, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 12, "Fixedsys"
BEGIN
    PUSHBUTTON      "OK",IDOK,7,148,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,236,148,50,14
    PUSHBUTTON      "Flush",IDC_BUTTON_Flush,122,148,50,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,5,13,286,125
    GROUPBOX        "ProcessInfo",IDC_STATIC,0,0,293,143
END

IDD_DIALOG_ASSEMBLY DIALOG DISCARDABLE  0, 0, 340, 219
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 12, "Fixedsys"
BEGIN
    CONTROL         "",IDC_RICHEDIT1,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,0,0,340,
                    219
    EDITTEXT        IDC_EDIT1,0,13,338,12,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_VISIBLE | 
                    WS_VSCROLL | WS_HSCROLL
END

IDD_DIALOG_ASSEM_FIND DIALOG DISCARDABLE  0, 0, 268, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 12, "Fixedsys"
BEGIN
    PUSHBUTTON      "Find Next",IDC_BUTTON_FIND_NEXT,205,4,50,14
    PUSHBUTTON      "Mark All",IDC_BUTTON_MARK_ALL,205,26,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,205,48,50,14
    LTEXT           "Find what:",IDC_STATIC,9,6,41,8
    COMBOBOX        IDC_COMBO_FINDTEXT,56,4,138,80,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Match whole word only",IDC_CHECK_MATCHALL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,33,100,10
    CONTROL         "Match case",IDC_CHECK_MATCHCASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,9,45,56,10
    CONTROL         "Down",IDC_RADIO_DOWN,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,120,34,32,10
    CONTROL         "Up",IDC_RADIO_UP,"Button",BS_AUTORADIOBUTTON,120,46,24,
                    10
    GROUPBOX        "Direction",IDC_STATIC,117,25,77,38
END

IDD_DIALOG_ACCEM_GO DIALOG DISCARDABLE  0, 0, 196, 51
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GO"
FONT 12, "Fixedsys"
BEGIN
    PUSHBUTTON      "Go&To",IDOK,154,3,42,14
    PUSHBUTTON      "Cancel",IDCANCEL,154,25,42,14
    EDITTEXT        IDC_EDIT1,75,12,63,12,ES_AUTOHSCROLL
    GROUPBOX        "Line number",IDC_STATIC,71,3,75,44
    CONTROL         "line",IDC_CHECK_LINE,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,5,14,32,10
    CONTROL         "Address",IDC_CHECK_ADDRESS,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,5,29,44,10
    GROUPBOX        "Go to &what",IDC_STATIC,0,3,65,44
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ReadBinaryCode MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ReadBinaryCode\0"
            VALUE "LegalCopyright", "Copyright (C) 2014\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ReadBinaryCode.EXE\0"
            VALUE "ProductName", "ReadBinaryCode Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// NDISASM
//

IDR_NDISASM1            NDISASM DISCARDABLE     "ndisasm.exe"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    "F",            IDR_FIND,               VIRTKEY, CONTROL, NOINVERT
    "G",            IDR_GO,                 VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About ReadBinaryCode..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ReadBinaryCode.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

