; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSaoleiDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Saolei.h"

ClassCount=3
Class1=CSaoleiApp
Class2=CSaoleiDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SAOLEI_DIALOG (English (U.S.))
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_SAOLEI_DIALOG

[CLS:CSaoleiApp]
Type=0
HeaderFile=Saolei.h
ImplementationFile=Saolei.cpp
Filter=N

[CLS:CSaoleiDlg]
Type=0
HeaderFile=SaoleiDlg.h
ImplementationFile=SaoleiDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CSaoleiDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=SaoleiDlg.h
ImplementationFile=SaoleiDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SAOLEI_DIALOG]
Type=1
Class=CSaoleiDlg
ControlCount=3
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1208025088
Control3=IDC_BUTTON3,button,1208025088

[DLG:IDD_SAOLEI_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BUTTON1,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

