; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWriteFloppyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WriteFloppy.h"

ClassCount=2
Class1=CWriteFloppyApp
Class2=CWriteFloppyDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_WRITEFLOPPY_DIALOG

[CLS:CWriteFloppyApp]
Type=0
HeaderFile=WriteFloppy.h
ImplementationFile=WriteFloppy.cpp
Filter=N

[CLS:CWriteFloppyDlg]
Type=0
HeaderFile=WriteFloppyDlg.h
ImplementationFile=WriteFloppyDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_COMBO_DRIVER



[DLG:IDD_WRITEFLOPPY_DIALOG]
Type=1
Class=CWriteFloppyDlg
ControlCount=5
Control1=IDC_COMBO_DRIVER,combobox,1344340226
Control2=IDC_BUTTON_WriteFloppy,button,1342242816
Control3=IDC_BUTTON_WriteImage,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287

