; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSectionOperationDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SectionOperation.h"

ClassCount=3
Class1=CSectionOperationApp
Class2=CSectionOperationDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SECTIONOPERATION_DIALOG

[CLS:CSectionOperationApp]
Type=0
HeaderFile=SectionOperation.h
ImplementationFile=SectionOperation.cpp
Filter=N

[CLS:CSectionOperationDlg]
Type=0
HeaderFile=SectionOperationDlg.h
ImplementationFile=SectionOperationDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=SectionOperationDlg.h
ImplementationFile=SectionOperationDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SECTIONOPERATION_DIALOG]
Type=1
Class=CSectionOperationDlg
ControlCount=18
Control1=IDC_BUTTON_OpenFIle,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_LIST1,SysListView32,1350631425
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT3,edit,1350631552
Control10=IDC_BUTTON_REMOVEDOSNT,button,1342242816
Control11=IDC_STATIC,button,1342177287
Control12=IDC_BUTTON_CREATEFILE,button,1342242816
Control13=IDC_BUTTON_InsertSection,button,1342242816
Control14=IDC_RICHEDIT1,RICHEDIT,1353781444
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT4,edit,1350631552
Control17=IDC_BUTTON_EXTENEDSECSIZE,button,1208025088
Control18=IDC_BUTTON_DELETESEC,button,1342242816

