; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLoadSharedDllDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "LoadSharedDll.h"

ClassCount=4
Class1=CLoadSharedDllApp
Class2=CLoadSharedDllDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_LOADSHAREDDLL_DIALOG

[CLS:CLoadSharedDllApp]
Type=0
HeaderFile=LoadSharedDll.h
ImplementationFile=LoadSharedDll.cpp
Filter=N

[CLS:CLoadSharedDllDlg]
Type=0
HeaderFile=LoadSharedDllDlg.h
ImplementationFile=LoadSharedDllDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=LoadSharedDllDlg.h
ImplementationFile=LoadSharedDllDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_LOADSHAREDDLL_DIALOG]
Type=1
Class=CLoadSharedDllDlg
ControlCount=0

