; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPlayRadioDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PlayRadio.h"

ClassCount=3
Class1=CPlayRadioApp
Class2=CPlayRadioDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PLAYRADIO_DIALOG

[CLS:CPlayRadioApp]
Type=0
HeaderFile=PlayRadio.h
ImplementationFile=PlayRadio.cpp
Filter=N

[CLS:CPlayRadioDlg]
Type=0
HeaderFile=PlayRadioDlg.h
ImplementationFile=PlayRadioDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CPlayRadioDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=PlayRadioDlg.h
ImplementationFile=PlayRadioDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PLAYRADIO_DIALOG]
Type=1
Class=CPlayRadioDlg
ControlCount=6
Control1=IDC_OCX1,{6BF52A52-394A-11D3-B153-00C04F79FAA6},1342242816
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_BUTTON_Download,button,1342242816
Control5=IDC_BUTTON4,button,1342242816
Control6=IDC_BUTTON_CLOSE,button,1342242816

