; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSimpleMediaDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SimpleMedia.h"

ClassCount=4
Class1=CSimpleMediaApp
Class2=CSimpleMediaDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SIMPLEMEDIA_DIALOG

[CLS:CSimpleMediaApp]
Type=0
HeaderFile=SimpleMedia.h
ImplementationFile=SimpleMedia.cpp
Filter=N

[CLS:CSimpleMediaDlg]
Type=0
HeaderFile=SimpleMediaDlg.h
ImplementationFile=SimpleMediaDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=SimpleMediaDlg.h
ImplementationFile=SimpleMediaDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SIMPLEMEDIA_DIALOG]
Type=1
Class=CSimpleMediaDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,listbox,1352728835

