; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNFtpClientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "NFtpClient.h"

ClassCount=3
Class1=CNFtpClientApp
Class2=CNFtpClientDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_NFTPCLIENT_DIALOG
Resource4=IDD_ABOUTBOX (Chinese (P.R.C.))
Resource5=IDD_NFTPCLIENT_DIALOG (Chinese (P.R.C.))

[CLS:CNFtpClientApp]
Type=0
HeaderFile=NFtpClient.h
ImplementationFile=NFtpClient.cpp
Filter=N

[CLS:CNFtpClientDlg]
Type=0
HeaderFile=NFtpClientDlg.h
ImplementationFile=NFtpClientDlg.cpp
Filter=D
LastObject=IDC_DISPLAY
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=NFtpClientDlg.h
ImplementationFile=NFtpClientDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_NFTPCLIENT_DIALOG]
Type=1
Class=CNFtpClientDlg
ControlCount=23
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_USERNAME,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PASSWORD,edit,1350631552
Control7=IDC_CONNECT,button,1342242816
Control8=IDC_GETP,button,1342242816
Control9=IDC_ABORT,button,1342242816
Control10=IDC_QUIT,button,1342242816
Control11=IDC_GETD,button,1342242816
Control12=IDC_DOWN,button,1342242816
Control13=IDC_IP,edit,1350631552
Control14=IDC_DOWNPARA,edit,1350631552
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,button,1342177287
Control18=IDC_GETDPARA,edit,1350631552
Control19=IDC_GETPPARA,edit,1350631552
Control20=IDCANCEL,button,1342242816
Control21=IDC_SEND_DATA,button,1342242816
Control22=IDC_EDIT1,edit,1352732804
Control23=IDC_EDIT2,edit,1352728708

[DLG:IDD_ABOUTBOX (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_NFTPCLIENT_DIALOG (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=23
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_USERNAME,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PASSWORD,edit,1350631552
Control7=IDC_CONNECT,button,1342242816
Control8=IDC_GETP,button,1342242816
Control9=IDC_ABORT,button,1342242816
Control10=IDC_QUIT,button,1342242816
Control11=IDC_GETD,button,1342242816
Control12=IDC_DOWN,button,1342242816
Control13=IDC_IP,edit,1350631552
Control14=IDC_DOWNPARA,edit,1350631552
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,button,1342177287
Control18=IDC_GETDPARA,edit,1350631552
Control19=IDC_GETPPARA,edit,1350631552
Control20=IDCANCEL,button,1342242816
Control21=IDC_SEND_DATA,button,1342242816
Control22=IDC_EDIT1,edit,1352732804
Control23=IDC_EDIT2,edit,1352728708

