DESCRIBE rtsp://0003012000000016/0/20111208083000&354000 RTSP/1.0
CSeq: 1
Accept: application/sdp

DESCRIBE rtsp://0003012000000016/0/20111208103047&346753 RTSP/1.0
CSeq: 2
Accept: application/sdp

DESCRIBE rtsp://0003012000000016/0/20111208123336&339384 RTSP/1.0
CSeq: 3
Accept: application/sdp

DESCRIBE rtsp://0003012000000016/0/20111208143617&332023 RTSP/1.0
CSeq: 4
Accept: application/sdp

DESCRIBE rtsp://0003012000000016/0/20111208200409&312351 RTSP/1.0
CSeq: 5
Accept: application/sdp

SETUP rtsp://0003012000000016/0/1323359812/avmux RTSP/1.0
CSeq: 6
Transport: RAW/RAW/TCP;unicast;client_port=9200

PLAY rtsp://0003012000000016/0/1323359812 RTSP/1.0
CSeq: 7
Range: npt=0-474
Session: 2

TEARDOWN rtsp://0003012000000016/0/1323359812 RTSP/1.0
CSeq: 8
Session: 2

SETUP rtsp://0003012000000016/0/1323359812/avmux RTSP/1.0
CSeq: 9
Transport: RAW/RAW/TCP;unicast;client_port=9200

PLAY rtsp://0003012000000016/0/1323359812 RTSP/1.0
CSeq: 10
Range: npt=0-474
Session: 3