//*-----------------------------------------------------------------------------*/
//* Copyright(C) 2014, liujiquan Company All rights reserved. )
//* FileName :   StdAfx.h
//* Author   :   liujiquan
//* DateTime :   10/15/2014
//* Version  :   1.0
//* Comment  :   
//*-----------------------------------------------------------------------------*/
/************************************************************************/
/* Question                                                                      */
/************************************************************************/
// 2014.09.23 Ver1.0[Question 1.0] Begin	: Why SizeOfImage canot Modify	SizeOfImage = (VituralAddress + Size)lastSection
// 2014.09.23 Ver1.0[Question 1.1] Begin	: Why VituralAddress canot Modify

// 2014.10.15 Ver1.00[SEctionOperator 64Bits Conrresponding] Start
// 2014.10.15 Ver1.00[SEctionOperator 64Bits Conrresponding] End