
硬件方向：DSP,FPGA,ARM开发，硬件电路设计，通信方向，新号处理方向，控制领域等
软件方向：安卓开发,IOS开发，各种B/S的web系统开发，C/S系统开发，C++开发、算法数据挖掘类、FLASH编程，网站设计等
QQ:308292805(QQ号) 注明猪八戒兼职
QQ群：342067368   注明猪八戒兼职

验证信息填写 兼职技术 
非诚勿扰，本贴内容长期有效


.外挂书籍
2.编程书籍
3.逆向书籍
1.外挂书籍\API32.rar
1.外挂书籍\API大全.rar
1.外挂书籍\CALL.rar
1.外挂书籍\E做外挂找基址及E代码.rar
1.外挂书籍\NP介绍及过NP方法.rar
1.外挂书籍\VB 写外挂的方法.rar
1.外挂书籍\Win32 API 函数大全使用详解 .rar
1.外挂书籍\[武林外传]一天一天做外挂.rar
1.外挂书籍\《广海精华帖大全》.7z
1.外挂书籍\《诛仙》找地址方法.rar
1.外挂书籍\介绍API函数的中文帮助文件.rar
1.外挂书籍\向其他进程注入代码的三种方法.7z
1.外挂书籍\外挂eBook.rar
1.外挂书籍\外挂制作教程(WPE使用详解）.rar
1.外挂书籍\外挂制作教程-五代科技.rar
1.外挂书籍\外挂制作教程.rar
1.外挂书籍\外挂技术文章总汇.zip
1.外挂书籍\广海9-18.7z
1.外挂书籍\广海关于OD找地址.rar
1.外挂书籍\广海社区精华贴浓缩.7z
1.外挂书籍\广海精华贴整理08_08_25.rar
1.外挂书籍\授人以鱼不如授人以渔gh.rar
1.外挂书籍\无敌小龙 VB外挂教程.rar
1.外挂书籍\网游外挂之制作流程.rar
2.编程书籍\21天学通C语言.7z
2.编程书籍\API配套光盘.7z
2.编程书籍\Borland InterBase7.0 应用开发指南.7z
2.编程书籍\Borland传奇完全版 CHM电子版.7z
2.编程书籍\C++ Primer Plus中文版第5版.7z
2.编程书籍\c++反汇编与逆向分析技术揭秘.7z
2.编程书籍\C指针详解(经典,非常详细).7z
2.编程书籍\Delphi 6 数据库系统开发实例导航配书代码.7z
2.编程书籍\Delphi 7新概念百例含(CD).7z
2.编程书籍\Delphi COM 深入编程 PDG电子书.7z
2.编程书籍\Delphi Win32核心API参考光盘内容.7z
2.编程书籍\Delphi.7程序设计技巧与实例.[VeryCD.com].7z
2.编程书籍\Delphi.下深入Windows核心编程.原书光盘代码.7z
2.编程书籍\Delphi2005从入门到精通.7z
2.编程书籍\Delphi7完美经典.7z
2.编程书籍\Delphi7数学单元函数中文说明.7z
2.编程书籍\Delphi下深入windows核心编程第三章.7z
2.编程书籍\Delphi技术手册源码.7z
2.编程书籍\Delphi程序设计基础》-李文池.7z
2.编程书籍\Delphi组件参考大全.7z
2.编程书籍\Delphi高手突破 (官方版).7z
2.编程书籍\Pascal精要.7z
2.编程书籍\win32api.zip
2.编程书籍\windows API 一日一练.7z
2.编程书籍\Windows应用程序捆绑核心编程.7z
2.编程书籍\windows程序设计王艳平_code.7z
2.编程书籍\Windows编程循序渐进(清晰完整版).7z
2.编程书籍\Windows驱动开发技术详解（pdf书+源代码）.7z
2.编程书籍\Window高级编程指南.7z
2.编程书籍\[C.探秘68讲贯通C.].(.Exploring.C.The.Programmer’s.Introduction.to.C.).里斯纳.扫描版[www.xuexi111.com].7z
2.编程书籍\[Windows程序设计(第5版,珍藏版)].Charles.Petzold.扫描版[www.xuexi111.com].7z
2.编程书籍\[冒号课堂——编程范式与OOP思想].郑晖.文字版[www.xuexi111.com].7z
2.编程书籍\[写给大家看的面向对象编程书(第3版)].(美)韦森菲尔德.扫描版[www.xuexi111.com].7z
2.编程书籍\《Delphi 7组件应用实例》中的源码整理成的电子书.7z
2.编程书籍\《Delphi5企业级解决方案及应用剖析》参考程序.7z
2.编程书籍\《Delphi6开发人员指南》.7z
2.编程书籍\《Delphi6组件大全》.7z
2.编程书籍\《Delphi7 高效数据库程序设计》源码含数据库.7z
2.编程书籍\《Delphi7从入门到精通》.7z
2.编程书籍\《Delphi7组件经典解析》.7z
2.编程书籍\《Delphi7经典问题解析》源代码.7z
2.编程书籍\《Delphi下深入windows核心编程》每一章.7z
2.编程书籍\《Delphi下深入windows核心编程》每二章.7z
2.编程书籍\《Delphi基础教程》.7z
2.编程书籍\《Delphi经典编程入门》CHM电子文档.7z
2.编程书籍\《Delphi高手突破》.7z
2.编程书籍\《一个Delphi高手的成长之路》.7z
2.编程书籍\《高效Delphi.Net开发》电子版-李维.7z
2.编程书籍\寒江独钓-Windows内核安全编程.7z
2.编程书籍\新编Windows API参考大全.7z
2.编程书籍\百例课堂.DELPHI.7编程入门篇.7z
2.编程书籍\编程高手箴言（梁肇新 著）.7z
2.编程书籍\逆向_c__.7z
2.编程书籍\随书光盘.7z
2.编程书籍\面向中高级读者Delphi7新概念百例_程序设.rar
2.编程书籍\飞思在线Delphi6灵感编程范例代码.7z
3.逆向书籍\8086,8088微处理器汇编.7z
3.逆向书籍\8088汇编指令表.7z
3.逆向书籍\HOOK技术的Ring0级进程保护组件设计与实现.7z
3.逆向书籍\INTEL 汇编指令集.7z
3.逆向书籍\Intel汇编指令集.7z
3.逆向书籍\Nt内核函数大全.7z
3.逆向书籍\O+DAY安全：软件漏洞分析技术.7z
3.逆向书籍\OD常用断点.7z
3.逆向书籍\OllyDbg入门教程.7z
3.逆向书籍\OllyDbg完全教程.7z
3.逆向书籍\Rootkits_Windows内核的安全防护.7z
3.逆向书籍\WinDBG用法详解.7z
3.逆向书籍\windows pe 权威指南.7z
3.逆向书籍\Windows.设备驱动程序技术内幕.7z
3.逆向书籍\[决战恶意代码].(美)斯考迪斯.扫描版[www.xuexi111.com].7z
3.逆向书籍\[安全编程修炼之道].(美)福特斯(Foster，J.C.),(美)普里斯(Price，M.).扫描版[www.xuexi111.com].7z
3.逆向书籍\[恶意软件分析诀窍与工具箱].(美)Michael.Hale.Ligh.扫描版[www.xuexi111.com].7z
3.逆向书籍\[测试驱动的面向对象软件开发].(美)弗里曼.(美)普雷斯.扫描版[www.xuexi111.com].7z
3.逆向书籍\[计算机病毒与木马程序剖析].张友生.米安然.扫描版[www.xuexi111.com].7z
3.逆向书籍\[走进计算机病毒].王倍昌.扫描版[www.xuexi111.com].7z
3.逆向书籍\[软件安全开发生命周期].(美)霍华德等.扫描版[www.xuexi111.com].7z
3.逆向书籍\[软件调试].张银奎.扫描版[www.xuexi111.com].7z
3.逆向书籍\[黑客反汇编揭密].(美)Kaspersky.扫描版[www.xuexi111.com].7z
3.逆向书籍\加密与解密(第三版).2008.7z
3.逆向书籍\天书夜读-从汇编语言到windows内核编程.7z
3.逆向书籍\揭秘数据解密的关键技术.7z
3.逆向书籍\日臻完善-.软件调试与优化典型应用,.石磊玉,.2010[www.xuexi111.com].7z
3.逆向书籍\汇编30例.7z
3.逆向书籍\汇编指令字典2005.rar
3.逆向书籍\汇编语言教学.7z
3.逆向书籍\汇编语言王爽著.7z
3.逆向书籍\汇编语言第2版（王爽）.7z
3.逆向书籍\汇编语言编程艺术（清晰版）.7z
3.逆向书籍\王爽8086汇编及答案.7z
3.逆向书籍\王爽汇编.7z
3.逆向书籍\算法注册机编写扫盲.7z
3.逆向书籍\脱壳的艺术.7z
3.逆向书籍\调试技术揭密.7z
3.逆向书籍\逆向工程揭密.7z
3.逆向书籍\黑客反汇编揭秘.7z
3.逆向书籍\黑客调试技术揭密.7z

百度云盘 http://pan.baidu.com/s/1c0ipuwC 密码: trem

360云盘 http://yunpan.cn/Q9ywI9hgPUgaB  访问密码 3de2


115网盘  http://115.com/lb/5lberhiejqa2

微云网盘  http://url.cn/MuUGcX（密码：aBZu）

华为网盘分为三部分
1.外挂书籍  http://dl.vmall.com/c0jdn0pa3a
2.编程书籍  http://dl.vmall.com/c092grvzfs
3.逆向书籍  http://dl.vmall.com/c0idlbd3tv

天翼云盘  http://cloud.189.cn/t/imAN3i2yeAb2



BOOL SortItems(PFNLVCOMPARE pfnCompare, DWORD_PTR dwData);