; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDisassemblyCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Disassembly.h"
CDK=Y

ClassCount=2
Class1=CDisassemblyCtrl
Class2=CDisassemblyPropPage

ResourceCount=2
Resource1=IDD_ABOUTBOX_DISASSEMBLY
LastPage=0
Resource2=IDD_PROPPAGE_DISASSEMBLY

[CLS:CDisassemblyCtrl]
Type=0
HeaderFile=DisassemblyCtl.h
ImplementationFile=DisassemblyCtl.cpp
Filter=W
LastObject=CDisassemblyCtrl

[CLS:CDisassemblyPropPage]
Type=0
HeaderFile=DisassemblyPpg.h
ImplementationFile=DisassemblyPpg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_DISASSEMBLY]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_DISASSEMBLY]
Type=1
Class=CDisassemblyPropPage
ControlCount=0

