; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSwfShowDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SwfShow.h"

ClassCount=3
Class1=CSwfShowApp
Class2=CSwfShowDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SWFSHOW_DIALOG

[CLS:CSwfShowApp]
Type=0
HeaderFile=SwfShow.h
ImplementationFile=SwfShow.cpp
Filter=N

[CLS:CSwfShowDlg]
Type=0
HeaderFile=SwfShowDlg.h
ImplementationFile=SwfShowDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CSwfShowDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=SwfShowDlg.h
ImplementationFile=SwfShowDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SWFSHOW_DIALOG]
Type=1
Class=CSwfShowDlg
ControlCount=3
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_BUTTON_OpenFile,button,1342242816
Control3=IDC_LIST1,listbox,1084293379

